

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;   
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
  }

  #square {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    width: 250px;
    height: 250px;    
    background-color: #F5C6D6;
  }